.chaos-header {
  display: table;
}
.chaos-header.chaos-header-alin-center > div {
  display: block;
  text-align: center;
}
.chaos-header > div {
  display: table-cell;
  vertical-align: middle;			
}
.chaos-container {
  margin: auto !important;
  width: 100%;
}
.chaos-container h1 {
  margin: 0px;
}
.chaos-container h1:before {
  display: none;
}
.chaos-main-menu {
  color: #3d3d3d;
}
.chaos-header-alin-left .chaos-main-menu,
.chaos-header-alin-right .chaos-logo {
  text-align: right;
}
.main-menu-more {
  display: none;
}
.chaos-main-menu ul {
  list-style-type: none;
  padding: 0px;
}
.chaos-main-menu ul li,
.menu-background .chaos-main-menu ul li:last-child {
  padding-right: 15px;
  display: inline-block;
}
.chaos-main-menu ul li:last-child {
  padding-right: 0px;
}
ul.chaos-main-menu > li {
  position: relative;
}
ul.chaos-main-menu li ul {
  position: absolute;
  display: none;
}
ul.chaos-main-menu li.mega-menu ul {
  display: inherit;
}
.chaos-megamenu-wrapper > ul.chaos-submenu {
  padding: 30px 0;
}

.chaos-megamenu-wrapper > ul.chaos-submenu,
.chaos-megamenu-wrapper ul.chaos-submenu li ul,
.chaos-megamenu-wrapper ul.chaos-submenu li ul li  {
  width: 100%;
}
.chaos-megamenu-wrapper > ul.chaos-submenu > li {
  position: relative;
}
.chaos-megamenu-wrapper.chaos-container.chaos-full-width {
  padding: 0px;
  left: 0px;
  margin-left: 0px; 
}
.chaos-megamenu-wrapper > ul.chaos-submenu > li > a {
  font-weight: bold !important;
  border-bottom: none !important;
}
.chaos-megamenu-wrapper > ul.chaos-submenu > li {
  border-right: 1px solid #000;
  border-bottom: none !important;
}
ul.active {
  display: block !important;
}
ul.chaos-main-menu li:hover > ul {
  display: block;
}
ul.chaos-main-menu li.mega-menu:hover > ul {
  display: inherit;
}
ul.chaos-main-menu li.sub-item {
  vertical-align:  top;
  padding: 0px;
  text-align: left;
}
ul.chaos-main-menu ul li ul li.sub-item:last-child,
ul.chaos-main-menu ul li ul li.sub-item:last-child a {
  border: none;
}
ul.chaos-main-menu li.sub-item a {
  width: 100%;
  display: inline-block;
}
ul.chaos-submenu  {
  z-index: 200;
}
ul.chaos-submenu li {
  display: block;
}
ul.chaos-submenu li.has-submenu ul {
  top: 0px;
}
.chaos-megamenu-wrapper ul.chaos-submenu li {
  display: inline-block;
}
.chaos-megamenu-wrapper {
  margin-left: 50%;
  position: absolute;
  display: none;
  z-index: 400;
}
ul.chaos-main-menu > li.mega-menu {
  position: static;
}
ul.chaos-main-menu > li.mega-menu li.sub-item a {
  width: 100%;
}
ul.chaos-main-menu > li.mega-menu:hover .chaos-megamenu-wrapper {
  display: block;
}
ul.chaos-main-menu > li.mega-menu > ul.chaos-submenu {
  display: inline-block !important;
  position: absolute;
  left: 0px;
}
ul.chaos-main-menu li.mega-menu > ul.chaos-submenu > li.sub-item > ul.chaos-submenu:first-child > li.sub-item {
  display: block;
}
ul.chaos-submenu li.mega-menu ul.chaos-submenu {
  right: auto;
  top: auto;
  display: block
}
ul.chaos-submenu li.mega-menu ul.chaos-submenu li {
  display: block;
}
li.mega-menu ul.chaos-submenu li ul.chaos-submenu {
  right: 0px;
  position: relative;
  vertical-align: top;
  padding: 0px 15px;
}
.mega-menu ul.chaos-submenu li ul.chaos-submenu { 
  left: 0px;
}
.mobile-menu .chaos-main-menu {
  width: 100%;
  position: absolute;
  text-align: left;
  width: 100%;
  z-index: 200;
  left: 0px;
  display: none;
  margin: 0px;
}
.mobile-menu.open .chaos-main-menu {
  display: block;
}
.mobile-menu {
  display: none !important;
  text-align: right;
}
.mobile-menu i {
  cursor: pointer;
}
.mobile-menu ul.chaos-main-menu li ul.submenu,
.mobile-menu ul.chaos-main-menu li {
  display: block;
  width: 100%;
  position: relative;
  left: 0px;
  padding-right: 0px;
}
.mobile-menu ul.chaos-main-menu > li,
.mobile-menu ul.chaos-main-menu li a { 
  display: block;
  align-items: center;
  width: 100% !important;
}
.mobile-menu ul.chaos-main-menu li ul {
  display: none;
  width: 100%;
  position: relative;
  left: 0px;
  padding-right: 0px;
}
.mobile-menu ul.chaos-main-menu li.open > ul.chaos-submenu {
  display: block;
}
i.arrow, i.arrow:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f107';
  font-style: normal;
  font-size: 22px;
}
.mobile-menu ul.chaos-main-menu li.open > a > i.arrow::before {
  content: '\f106';
}
.mobile-menu ul.chaos-main-menu li ul.chaos-submenu {
  top: 0px;
  left: 0px;
}
.mobile-menu ul.chaos-main-menu li ul.chaos-submenu {
  padding-left: 8px;
}
.mobile-menu ul.chaos-main-menu li.has-submenu i {
  position: absolute;
  right: 0px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
}
.chaos-container .entry-title::before {
  content: '';
  display: none !important;
}
.chaos-container .entry-title,
.chaos-container .entry-content,
.chaos-container .entry-header,
.chaos-container .hfeed .entry .entry-header, 
.chaos-container .entry-footer {
  padding: 0px;
  margin: 0px !important;
}
.chaos-container .entry-content,
.chaos-container .entry .entry-content > * {
  max-width: 100%; 
  width: 100%; 
}
.chaos-sidebar {
  display: none;
}
.chaos-footer-widget {
  display: inline-block;
}
.chaos-main-menu .site-branding, 
.chaos-main-menu  .main-navigation ul.main-menu > li {
  line-height: inherit;
}
#masthead {
  background-size: auto;
  background-repeat: no-repeat;
}
.chaos-container.chaos-full-width {
  max-width: 100%;
  width: 100%;
}
.chaos-contact-header a:last-child i {
  padding-right: 0px;
}
.chaos-copyright {
  padding-top: 15px;
  padding-bottom: 15px;
}
.chaos-copyright .copyright1,
.chaos-copyright .copyright2 { 
  display: table;
}
.chaos-copyright .copyright1 > div,
.chaos-copyright .copyright2 > div { 
  display: table-cell;
}
.chaos-social-media-icons.chaos-social-media-align-right {
  text-align: right;
}
.chaos-copyright .copyright1 .chaos-social-media-icons,
.chaos-copyright .copyright5 .chaos-social-media-icons,
.chaos-copyright .copyright2 .chaos-copyright-text  {
  text-align: right;
}
.chaos-copyright .copyright4,
.chaos-copyright .copyright5 {
  position: relative;
} 
.chaos-copyright .copyright3 .chaos-copyright-text,
.chaos-copyright .copyright3 .chaos-social-media-icons,
.chaos-copyright .copyright4 .chaos-copyright-text,
.chaos-copyright .copyright5 .chaos-copyright-text {
  text-align: center;
}
.chaos-copyright-menu {
  display: inline-block;
}
.chaos-copyright-text ul:before {
  content: '|';
  margin-left: 10px;
}
.chaos-copyright-text ul {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}
.chaos-copyright-text ul li:first-child { 
  padding-left: 10px;
}
.chaos-copyright-text ul li { 
  display: inline-block;
  padding-left: 3px;
}
.chaos-copyright .copyright3 > div
.chaos-copyright .copyright4 > div,
.chaos-copyright .copyright5 > div {
  width: 100%;
  display: inherit;
} 
.chaos-copyright .copyright5 > div { 
  width: auto !important;
}
.chaos-copyright .copyright5 .chaos-social-media-icons,
.chaos-copyright .copyright4 .chaos-social-media-icons {
  top: 0px;
  position: absolute;
}
.chaos-copyright .copyright4 .chaos-social-media-icons {
  left: 0px;
}
.chaos-copyright .copyright5 .chaos-social-media-icons {
  right: 0px;
}
.chaos-contact-header {
  padding-top: 15px;
  padding-bottom: 15px;
}
.chaos-contact-header .header1,
.chaos-contact-header .header2 { 
  display: table;
}
.chaos-contact-header .header1 > div,
.chaos-contact-header .header2 > div { 
  width: 50%;
  display: table-cell;
}
.chaos-social-media-icons.chaos-social-media-align-right {
  text-align: right;
}
.chaos-contact-header .header1 .chaos-social-media-icons,
.chaos-contact-header .header5 .chaos-social-media-icons,
.chaos-contact-header .header2 .chaos-contact-header-text  {
  text-align: right;
}
.chaos-contact-header .header4,
.chaos-contact-header .header5 {
  position: relative;
} 
.chaos-contact-header .header3 .chaos-contact-header-text,
.chaos-contact-header .header3 .chaos-social-media-icons,
.chaos-contact-header .header4 .chaos-contact-header-text,
.chaos-contact-header .header5 .chaos-contact-header-text {
  text-align: center;
}
.chaos-contact-header .header3 > div
.chaos-contact-header .header4 > div,
.chaos-contact-header .header5 > div {
  width: 100%;
  display: inherit;
} 
.chaos-contact-header .header5 .chaos-social-media-icons,
.chaos-contact-header .header4 .chaos-social-media-icons {
  top: 0px;
  position: absolute;
}
.chaos-contact-header .header4 .chaos-social-media-icons {
  left: 0px;
}
.chaos-contact-header .header5 .chaos-social-media-icons {
  right: 0px;
}
.chaos-pagetitle-wrapper .chaos-container {
  display: table;
}
.chaos-pagetitle-wrapper .chaos-container > div {
  display: table-cell;
  vertical-align: middle;			
}
.chaos-breadcrumb {
  text-align: right;
}
.comments-area {
  margin-left: 0px;
  margin-right: 0px;
  max-width: 100%;
}
.chaos-sidebar .chaos-content {
  width: auto !important;
  padding-right: 0px !important;
  float: right;
}
.chaos-clear {
  clear: both;
}