.chaos-header {
  display: table;
}
.chaos-header.chaos-header-alin-center > div {
  display: block;
  text-align: center;
}
.chaos-header > div {
  display: table-cell;
  vertical-align: middle;			
}
.chaos-container {
  margin: auto;
}
.chaos-main-menu {
  color: #fff;
}
.chaos-header-alin-left .chaos-main-menu,
.chaos-header-alin-right .chaos-logo {
  text-align: right;
}
.main-menu-more {
  display: none;
}
.chaos-main-menu ul.main-menu {
  list-style-type: none;
  padding: 0px;
}
.chaos-main-menu ul.main-menu li,
.menu-background .chaos-main-menu ul.main-menu li:last-child {
  padding-right: 15px;
  display: inline-block;
}
.chaos-main-menu ul.main-menu li:last-child {
  padding-right: 0px;
}
.chaos-main-menu ul.main-menu li button,
.chaos-main-menu ul.main-menu li ul.sub-menu {
  display: none !important;
}
.chaos-container .entry-title::before {
  content: '';
  display: none !important;
}
.chaos-container .entry-title,
.chaos-container .entry-content,
.chaos-container .entry-header,
.chaos-container .entry-footer {
  padding: 0px;
  margin: 0px;
}
.chaos-container .entry-content,
.chaos-container .entry .entry-content > * {
  max-width: 100%; 
  width: 100%;
}
.chaos-sidebar {
  display: none;
}
.chaos-footer-widget {
  display: inline-block;
}
.chaos-main-menu .site-branding, 
.chaos-main-menu  .main-navigation ul.main-menu > li {
  line-height: inherit;
}
#masthead {
  background-size: auto;
  background-repeat: no-repeat;
}
.chaos-container.chaos-full-width {
  width: 100%;
}